<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qbm.models package &mdash; Quantum Boltzmann Machines  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qbm.simulation package" href="qbm.simulation.html" />
    <link rel="prev" title="qbm package" href="qbm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Quantum Boltzmann Machines
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Readme File</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#quantum-boltzmann-machines">Quantum Boltzmann Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#id12">References</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">qbm</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="qbm.html">qbm package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="qbm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">qbm.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qbm.simulation.html">qbm.simulation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qbm.utils.html">qbm.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qbm.html#module-qbm">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quantum Boltzmann Machines</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">qbm</a> &raquo;</li>
          <li><a href="qbm.html">qbm package</a> &raquo;</li>
      <li>qbm.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qbm.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qbm-models-package">
<h1>qbm.models package<a class="headerlink" href="#qbm-models-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-qbm.models.BQRBM">
<span id="qbm-models-bqrbm-module"></span><h2>qbm.models.BQRBM module<a class="headerlink" href="#module-qbm.models.BQRBM" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qbm.models.BQRBM.BQRBM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qbm.models.BQRBM.</span></span><span class="sig-name descname"><span class="pre">BQRBM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_hidden</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anneal_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_initial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.1,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qpu_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'region':</span> <span class="pre">'na-west-1',</span> <span class="pre">'solver':</span> <span class="pre">'Advantage_system4.1'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.models.BQRBM.BQRBM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#qbm.models.QBMBase.QBMBase" title="qbm.models.QBMBase.QBMBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">QBMBase</span></code></a></p>
<p>Bound-based Quantum Restricted Boltzmann Machine</p>
<dl class="py property">
<dt class="sig sig-object py" id="qbm.models.BQRBM.BQRBM.J">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">J</span></span><a class="headerlink" href="#qbm.models.BQRBM.BQRBM.J" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qbm.models.BQRBM.BQRBM.h">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">h</span></span><a class="headerlink" href="#qbm.models.BQRBM.BQRBM.h" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qbm.models.BQRBM.BQRBM.load">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialize_qpu_sampler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.models.BQRBM.BQRBM.load" title="Permalink to this definition"></a></dt>
<dd><p>Loads the BQRBM model at file_path. Necessary because of pickling issues with the
qpu and sampler objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> – Path to the model to load.</p></li>
<li><p><strong>initialize_qpu_sampler</strong> – If True and self.exact_params is None, then will
call self._initialize_qpu_sampler().</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>BQRBM instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qbm.models.BQRBM.BQRBM.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">answer_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gauge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.models.BQRBM.BQRBM.sample" title="Permalink to this definition"></a></dt>
<dd><p>Generate samples using the model, either exact or from the annealer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_samples</strong> – Number of samples to generate (num_reads param in sample_ising).</p></li>
<li><p><strong>answer_mode</strong> – “raw” or “histogram”.</p></li>
<li><p><strong>use_gauge</strong> – If True will use a random gauge transformation (recommended for
more robust sample generation).</p></li>
<li><p><strong>binary</strong> – If true will convert the state vector values from {+1, -1} to {0, 1}.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary (exact) or Ocean SDK SampleSet object (annealer).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qbm.models.BQRBM.BQRBM.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.models.BQRBM.BQRBM.save" title="Permalink to this definition"></a></dt>
<dd><p>Saves the BQRBM model at file_path. Necessary because of pickling issues with the
qpu and sampler objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> – Path to save the model to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qbm.models.BQRBM.BQRBM.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mini_batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.models.BQRBM.BQRBM.train" title="Permalink to this definition"></a></dt>
<dd><p>Fits the model to the training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_epochs</strong> – Number of epochs to train for.</p></li>
<li><p><strong>learning_rate</strong> – Learning rate. If a list or array, then it will represent the
learning rate over the epochs, must be of length n_epochs.</p></li>
<li><p><strong>learning_rate_beta</strong> – Learning rate for the effective temperature. If a list or
array, then it will represent the learning rate over the epochs, must be of
length n_epochs.
Note: It might be useful to use a larger learning_rate_beta in the beginning to
help the model find a good temperature, then drop it after a number of epochs.</p></li>
<li><p><strong>mini_batch_size</strong> – Size of the mini-batches.</p></li>
<li><p><strong>n_samples</strong> – Number of samples to generate after every epoch. Used for
computing β gradient, as well as the callback.</p></li>
<li><p><strong>callback</strong> – A function called at the end of each epoch. It takes the arguments
(model, samples), and returns a dictionary with required keys [“value”,
“print”], where the “print” value is a string to be printed at the end of each
epoch.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-qbm.models.QBMBase">
<span id="qbm-models-qbmbase-module"></span><h2>qbm.models.QBMBase module<a class="headerlink" href="#module-qbm.models.QBMBase" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qbm.models.QBMBase.QBMBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qbm.models.QBMBase.</span></span><span class="sig-name descname"><span class="pre">QBMBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_hidden</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.models.QBMBase.QBMBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for Quantum Boltzmann Machines</p>
<dl class="simple">
<dt>Based on the work laid out in:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://journals.aps.org/prx/abstract/10.1103/PhysRevX.8.021050">https://journals.aps.org/prx/abstract/10.1103/PhysRevX.8.021050</a></p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qbm.models.QBMBase.QBMBase.pseudolikelihood">
<span class="sig-name descname"><span class="pre">pseudolikelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.models.QBMBase.QBMBase.pseudolikelihood" title="Permalink to this definition"></a></dt>
<dd><p>Pseudolikelihood. See section 18.3 of <a class="reference external" href="https://www.deeplearningbook.org/contents/partition.html">https://www.deeplearningbook.org/contents/partition.html</a>
for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>V</strong> – Numpy array where the rows are data vectors.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of shape (V.shape[0],) where the ith entry is the pseudolikelihood
of V[i].</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-qbm.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qbm.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qbm.models.BQRBM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qbm.models.</span></span><span class="sig-name descname"><span class="pre">BQRBM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_hidden</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anneal_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_initial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.1,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qpu_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'region':</span> <span class="pre">'na-west-1',</span> <span class="pre">'solver':</span> <span class="pre">'Advantage_system4.1'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.models.BQRBM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#qbm.models.QBMBase.QBMBase" title="qbm.models.QBMBase.QBMBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">QBMBase</span></code></a></p>
<p>Bound-based Quantum Restricted Boltzmann Machine</p>
<dl class="py property">
<dt class="sig sig-object py" id="qbm.models.BQRBM.J">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">J</span></span><a class="headerlink" href="#qbm.models.BQRBM.J" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qbm.models.BQRBM.h">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">h</span></span><a class="headerlink" href="#qbm.models.BQRBM.h" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qbm.models.BQRBM.load">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialize_qpu_sampler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.models.BQRBM.load" title="Permalink to this definition"></a></dt>
<dd><p>Loads the BQRBM model at file_path. Necessary because of pickling issues with the
qpu and sampler objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> – Path to the model to load.</p></li>
<li><p><strong>initialize_qpu_sampler</strong> – If True and self.exact_params is None, then will
call self._initialize_qpu_sampler().</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>BQRBM instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qbm.models.BQRBM.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">answer_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gauge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.models.BQRBM.sample" title="Permalink to this definition"></a></dt>
<dd><p>Generate samples using the model, either exact or from the annealer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_samples</strong> – Number of samples to generate (num_reads param in sample_ising).</p></li>
<li><p><strong>answer_mode</strong> – “raw” or “histogram”.</p></li>
<li><p><strong>use_gauge</strong> – If True will use a random gauge transformation (recommended for
more robust sample generation).</p></li>
<li><p><strong>binary</strong> – If true will convert the state vector values from {+1, -1} to {0, 1}.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary (exact) or Ocean SDK SampleSet object (annealer).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qbm.models.BQRBM.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.models.BQRBM.save" title="Permalink to this definition"></a></dt>
<dd><p>Saves the BQRBM model at file_path. Necessary because of pickling issues with the
qpu and sampler objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> – Path to save the model to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qbm.models.BQRBM.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mini_batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.models.BQRBM.train" title="Permalink to this definition"></a></dt>
<dd><p>Fits the model to the training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_epochs</strong> – Number of epochs to train for.</p></li>
<li><p><strong>learning_rate</strong> – Learning rate. If a list or array, then it will represent the
learning rate over the epochs, must be of length n_epochs.</p></li>
<li><p><strong>learning_rate_beta</strong> – Learning rate for the effective temperature. If a list or
array, then it will represent the learning rate over the epochs, must be of
length n_epochs.
Note: It might be useful to use a larger learning_rate_beta in the beginning to
help the model find a good temperature, then drop it after a number of epochs.</p></li>
<li><p><strong>mini_batch_size</strong> – Size of the mini-batches.</p></li>
<li><p><strong>n_samples</strong> – Number of samples to generate after every epoch. Used for
computing β gradient, as well as the callback.</p></li>
<li><p><strong>callback</strong> – A function called at the end of each epoch. It takes the arguments
(model, samples), and returns a dictionary with required keys [“value”,
“print”], where the “print” value is a string to be printed at the end of each
epoch.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qbm.models.QBMBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qbm.models.</span></span><span class="sig-name descname"><span class="pre">QBMBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_hidden</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.models.QBMBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for Quantum Boltzmann Machines</p>
<dl class="simple">
<dt>Based on the work laid out in:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://journals.aps.org/prx/abstract/10.1103/PhysRevX.8.021050">https://journals.aps.org/prx/abstract/10.1103/PhysRevX.8.021050</a></p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qbm.models.QBMBase.pseudolikelihood">
<span class="sig-name descname"><span class="pre">pseudolikelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.models.QBMBase.pseudolikelihood" title="Permalink to this definition"></a></dt>
<dd><p>Pseudolikelihood. See section 18.3 of <a class="reference external" href="https://www.deeplearningbook.org/contents/partition.html">https://www.deeplearningbook.org/contents/partition.html</a>
for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>V</strong> – Numpy array where the rows are data vectors.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of shape (V.shape[0],) where the ith entry is the pseudolikelihood
of V[i].</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qbm.html" class="btn btn-neutral float-left" title="qbm package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qbm.simulation.html" class="btn btn-neutral float-right" title="qbm.simulation package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Cameron Perot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>