<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qbm.utils package &mdash; Quantum Boltzmann Machines  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="qbm.simulation package" href="qbm.simulation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Quantum Boltzmann Machines
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Readme File</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#quantum-boltzmann-machines">Quantum Boltzmann Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#id12">References</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">qbm</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="qbm.html">qbm package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="qbm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qbm.models.html">qbm.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qbm.simulation.html">qbm.simulation package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">qbm.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qbm.html#module-qbm">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quantum Boltzmann Machines</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">qbm</a> &raquo;</li>
          <li><a href="qbm.html">qbm package</a> &raquo;</li>
      <li>qbm.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qbm.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qbm-utils-package">
<h1>qbm.utils package<a class="headerlink" href="#qbm-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="qbm-utils-discretization-module">
<h2>qbm.utils.discretization module<a class="headerlink" href="#qbm-utils-discretization-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-qbm.utils.misc">
<span id="qbm-utils-misc-module"></span><h2>qbm.utils.misc module<a class="headerlink" href="#module-qbm.utils.misc" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.misc.compute_df_stats">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.misc.</span></span><span class="sig-name descname"><span class="pre">compute_df_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.misc.compute_df_stats" title="Permalink to this definition"></a></dt>
<dd><p>Compute the min, max, mean, median, and standard deviation of the columns in the dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> – Dataframe.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe of the statistics.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.misc.compute_stats_over_dfs">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.misc.</span></span><span class="sig-name descname"><span class="pre">compute_stats_over_dfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dfs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.misc.compute_stats_over_dfs" title="Permalink to this definition"></a></dt>
<dd><p>Computes the means, medians, and standard deviations column/row-wise over the input
list of dataframes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dfs</strong> – List of dataframes with identical row/column names.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary of dataframes with the means, medians, and standard deviations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.misc.filter_df_on_values">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.misc.</span></span><span class="sig-name descname"><span class="pre">filter_df_on_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_filter_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.misc.filter_df_on_values" title="Permalink to this definition"></a></dt>
<dd><p>Return a copy of the dataframe filtered conditionally on provided
column values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Dataframe to filter.</p></li>
<li><p><strong>column_values</strong> – Dictionary where the keys are column names, and the
values are values on which to filter the dataframe.</p></li>
<li><p><strong>drop_filter_columns</strong> – If True returns a copy of the dataframe with
the filtered columns dropped.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dataframe filtered conditionally on the provided column values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.misc.get_project_dir">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.misc.</span></span><span class="sig-name descname"><span class="pre">get_project_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.misc.get_project_dir" title="Permalink to this definition"></a></dt>
<dd><p>Gets the project directory path from the environment and checks if it is valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.misc.get_rng">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.misc.</span></span><span class="sig-name descname"><span class="pre">get_rng</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.misc.get_rng" title="Permalink to this definition"></a></dt>
<dd><p>Creates a random number generator with the specified seed value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seed</strong> – Seed value for the rng.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Numpy RandomState object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.misc.kl_divergence">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.misc.</span></span><span class="sig-name descname"><span class="pre">kl_divergence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.misc.kl_divergence" title="Permalink to this definition"></a></dt>
<dd><p>Computes the D_KL(p_data || p_samples).</p>
<p>Note: this is a crude approximation of the KL divergence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_data</strong> – Array of data values.</p></li>
<li><p><strong>X_samples</strong> – Array of sample values.</p></li>
<li><p><strong>n_bins</strong> – Number of bins to use in histograms.</p></li>
<li><p><strong>smooth</strong> – Value to use with q distribution smoothing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>D_KL(p_data || p_samples).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.misc.load_artifact">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.misc.</span></span><span class="sig-name descname"><span class="pre">load_artifact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.misc.load_artifact" title="Permalink to this definition"></a></dt>
<dd><p>Loads a pickle or json artifact (depending on the file extension).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> – Path of the file to load.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Loaded python object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.misc.save_artifact">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.misc.</span></span><span class="sig-name descname"><span class="pre">save_artifact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.misc.save_artifact" title="Permalink to this definition"></a></dt>
<dd><p>Saves a pickle or json artifact (depending on the file extension).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>artifact</strong> – Python object to save.</p></li>
<li><p><strong>file_path</strong> – Path of the file to save.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qbm.utils.transformations">
<span id="qbm-utils-transformations-module"></span><h2>qbm.utils.transformations module<a class="headerlink" href="#module-qbm.utils.transformations" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qbm.utils.transformations.PowerTransformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qbm.utils.transformations.</span></span><span class="sig-name descname"><span class="pre">PowerTransformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.transformations.PowerTransformer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Transforms data points that lie beyond the provided threshold by a taking their
power (&lt;1) to scale them closer to the mean.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qbm.utils.transformations.PowerTransformer.inverse_transform">
<span class="sig-name descname"><span class="pre">inverse_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.transformations.PowerTransformer.inverse_transform" title="Permalink to this definition"></a></dt>
<dd><p>Transforms the data back from the scaled space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Dataframe to scale.</p></li>
<li><p><strong>inplace</strong> – If True then it operates on the same dataframe, if False then
it creates a copy.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe of untransformed data (if inplace == False).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qbm.utils.transformations.PowerTransformer.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.transformations.PowerTransformer.transform" title="Permalink to this definition"></a></dt>
<dd><p>Transforms the data to the scaled space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Dataframe to scale.</p></li>
<li><p><strong>inplace</strong> – If True then it operates on the same dataframe, if False then
it creates a copy.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe of transformed data (if inplace == False).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-qbm.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qbm.utils" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qbm.utils.PowerTransformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qbm.utils.</span></span><span class="sig-name descname"><span class="pre">PowerTransformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.PowerTransformer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Transforms data points that lie beyond the provided threshold by a taking their
power (&lt;1) to scale them closer to the mean.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qbm.utils.PowerTransformer.inverse_transform">
<span class="sig-name descname"><span class="pre">inverse_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.PowerTransformer.inverse_transform" title="Permalink to this definition"></a></dt>
<dd><p>Transforms the data back from the scaled space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Dataframe to scale.</p></li>
<li><p><strong>inplace</strong> – If True then it operates on the same dataframe, if False then
it creates a copy.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe of untransformed data (if inplace == False).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qbm.utils.PowerTransformer.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.PowerTransformer.transform" title="Permalink to this definition"></a></dt>
<dd><p>Transforms the data to the scaled space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Dataframe to scale.</p></li>
<li><p><strong>inplace</strong> – If True then it operates on the same dataframe, if False then
it creates a copy.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe of transformed data (if inplace == False).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.binarize_df">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.</span></span><span class="sig-name descname"><span class="pre">binarize_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binarization_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.binarize_df" title="Permalink to this definition"></a></dt>
<dd><p>Convert all columns of a dataframe to binary representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Dataframe which to convert.</p></li>
<li><p><strong>binarization_params</strong> – Dict containing the number of bits, and entries corresponding
to the column min and max values (including the ϵ factor).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A binarized version of df.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.binarize_volatility">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.</span></span><span class="sig-name descname"><span class="pre">binarize_volatility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volatility</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.binarize_volatility" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Binarizes the volatilities. Value is 1 if the rolling volatility is greater than the</dt><dd><p>historical median, and 0 otherwise.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>volatility</strong> – Dataframe of rolling volatilities.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe of binarized rolling volatilities.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.compute_df_stats">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.</span></span><span class="sig-name descname"><span class="pre">compute_df_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.compute_df_stats" title="Permalink to this definition"></a></dt>
<dd><p>Compute the min, max, mean, median, and standard deviation of the columns in the dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> – Dataframe.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe of the statistics.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.compute_stats_over_dfs">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.</span></span><span class="sig-name descname"><span class="pre">compute_stats_over_dfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dfs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.compute_stats_over_dfs" title="Permalink to this definition"></a></dt>
<dd><p>Computes the means, medians, and standard deviations column/row-wise over the input
list of dataframes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dfs</strong> – List of dataframes with identical row/column names.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary of dataframes with the means, medians, and standard deviations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.convert_bin_list_to_str">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.</span></span><span class="sig-name descname"><span class="pre">convert_bin_list_to_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.convert_bin_list_to_str" title="Permalink to this definition"></a></dt>
<dd><p>Converts a list of integers to a binary string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bin_list</strong> – List of binary numbers, e.g. [0, 1, 1, 0, 0, 1, 0, 1]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Binary string, e.g. “01100101”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.convert_bin_str_to_list">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.</span></span><span class="sig-name descname"><span class="pre">convert_bin_str_to_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.convert_bin_str_to_list" title="Permalink to this definition"></a></dt>
<dd><p>Converts a binary string to a list of integers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bin_str</strong> – Binary string, e.g. “01100101”.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of integers, e.g. [0, 1, 1, 0, 0, 1, 0, 1]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.filter_df_on_values">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.</span></span><span class="sig-name descname"><span class="pre">filter_df_on_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_filter_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.filter_df_on_values" title="Permalink to this definition"></a></dt>
<dd><p>Return a copy of the dataframe filtered conditionally on provided
column values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Dataframe to filter.</p></li>
<li><p><strong>column_values</strong> – Dictionary where the keys are column names, and the
values are values on which to filter the dataframe.</p></li>
<li><p><strong>drop_filter_columns</strong> – If True returns a copy of the dataframe with
the filtered columns dropped.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dataframe filtered conditionally on the provided column values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.get_binarization_params">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.</span></span><span class="sig-name descname"><span class="pre">get_binarization_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ε</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.get_binarization_params" title="Permalink to this definition"></a></dt>
<dd><p>Get the n_bits-bit binarization parameters of the provided dataframe, with the (optionally)
provided ϵ offset values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Dataframe of numerical values.</p></li>
<li><p><strong>n_bits</strong> – Number of bits to binarize to.</p></li>
<li><p><strong>ϵ</strong> – Optional dictionary of min/max offset values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary of binarization parameters, with keys being the columns of df and
the values being dicts with keys [“n_bits”, “x_min”, “x_max”].</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.get_project_dir">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.</span></span><span class="sig-name descname"><span class="pre">get_project_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.get_project_dir" title="Permalink to this definition"></a></dt>
<dd><p>Gets the project directory path from the environment and checks if it is valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.get_rng">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.</span></span><span class="sig-name descname"><span class="pre">get_rng</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.get_rng" title="Permalink to this definition"></a></dt>
<dd><p>Creates a random number generator with the specified seed value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seed</strong> – Seed value for the rng.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Numpy RandomState object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.kl_divergence">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.</span></span><span class="sig-name descname"><span class="pre">kl_divergence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.kl_divergence" title="Permalink to this definition"></a></dt>
<dd><p>Computes the D_KL(p_data || p_samples).</p>
<p>Note: this is a crude approximation of the KL divergence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_data</strong> – Array of data values.</p></li>
<li><p><strong>X_samples</strong> – Array of sample values.</p></li>
<li><p><strong>n_bins</strong> – Number of bins to use in histograms.</p></li>
<li><p><strong>smooth</strong> – Value to use with q distribution smoothing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>D_KL(p_data || p_samples).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.load_artifact">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.</span></span><span class="sig-name descname"><span class="pre">load_artifact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.load_artifact" title="Permalink to this definition"></a></dt>
<dd><p>Loads a pickle or json artifact (depending on the file extension).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> – Path of the file to load.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Loaded python object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.load_log_returns">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.</span></span><span class="sig-name descname"><span class="pre">load_log_returns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outlier_threshold</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.load_log_returns" title="Permalink to this definition"></a></dt>
<dd><p>Loads the training data (log returns) in float form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_source</strong> – Name of the data source (will load {data_source}.csv from the train
data dir).</p></li>
<li><p><strong>start_date</strong> – Datetime object or string of when to cutoff dates before (inclusive).</p></li>
<li><p><strong>end_date</strong> – Datetime object or string of when to cutoff dates after (inclusive).</p></li>
<li><p><strong>outlier_threshold</strong> – Number of standard deviations from the mean for which to
exclude outliers above.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Log returns dataframe.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.load_raw_data">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.</span></span><span class="sig-name descname"><span class="pre">load_raw_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.datetime(1999,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.datetime(2019,</span> <span class="pre">12,</span> <span class="pre">31,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_volume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">common_dates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_holidays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.load_raw_data" title="Permalink to this definition"></a></dt>
<dd><p>Loads the raw csv files from the data directory. The files must corresponds to
the strings in the currency_pairs list, i.e., if currency_pairs = [“abc”, “xyz”], then the files
in the data directory must contain “abc” and “xyz” in their names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dir</strong> – Directory containing the raw csv files.</p></li>
<li><p><strong>currency_pairs</strong> – List of strings corresponding to the file names (w/o extensions).</p></li>
<li><p><strong>start_date</strong> – Date at which to drop all data before (inclusive).</p></li>
<li><p><strong>end_date</strong> – Date at which to drop all data after (inclusive).</p></li>
<li><p><strong>min_volume</strong> – Filter out dates with volume less than the provided min_volume.</p></li>
<li><p><strong>common_dates</strong> – Ensure all dataframes have the same dates.</p></li>
<li><p><strong>drop_holidays</strong> – Drop dates that are NYSE or LSE holidays.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary with the strings in currency_pairs as keys and dataframes as values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.merge_dfs">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.</span></span><span class="sig-name descname"><span class="pre">merge_dfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currency_pairs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.merge_dfs" title="Permalink to this definition"></a></dt>
<dd><p>Merges the dataframes into one, prefixing the columns with the keys of dfs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dfs</strong> – Dictionary with strings as keys and dataframes as values.</p></li>
<li><p><strong>currency_pairs</strong> – List of currency pairs in dataset, e.g.
[“EURUSD”, “GBPUSD”, “USDCAD”, “USDJPY”]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Merged dataframe.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.prepare_training_data">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.</span></span><span class="sig-name descname"><span class="pre">prepare_training_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_returns_binarized</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_binary_variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.prepare_training_data" title="Permalink to this definition"></a></dt>
<dd><p>Converts a dataframe of binary strings to an array of binary numbers of shape
(n_samples, n_visible).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_returns_binarized</strong> – Dataframe of binary strings.</p></li>
<li><p><strong>additional_binary_variables</strong> – Optional dataframe of binary numbers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary with keys [“X_train”, “columns”, “split_indices”, “index”].</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.save_artifact">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.</span></span><span class="sig-name descname"><span class="pre">save_artifact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.save_artifact" title="Permalink to this definition"></a></dt>
<dd><p>Saves a pickle or json artifact (depending on the file extension).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>artifact</strong> – Python object to save.</p></li>
<li><p><strong>file_path</strong> – Path of the file to save.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbm.utils.unbinarize_df">
<span class="sig-prename descclassname"><span class="pre">qbm.utils.</span></span><span class="sig-name descname"><span class="pre">unbinarize_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binarization_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qbm.utils.unbinarize_df" title="Permalink to this definition"></a></dt>
<dd><p>Convert all columns of a dataframe to floats from binary representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Dataframe which to convert.</p></li>
<li><p><strong>binarization_params</strong> – Dict containing the number of bits, and entries corresponding
to the column min and max values (including the ϵ factor).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An unbinarized version of df_binarized.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qbm.simulation.html" class="btn btn-neutral float-left" title="qbm.simulation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Cameron Perot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>